<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Webpage</title>
        <link rel="stylesheet" href="simple.css">
    </head>
    <body>
        <div class="container">
            <div class="main">
                <div class="content">
                    <img src="Search.png" alt="search icon" class="img-search">
                    <span class="search">Search setup and configuration...</span>
                    <div class="right">
                        <img src="Close-icon.png" alt="close" class="close">
                        <div>esc</div>
                    </div>
                </div>
                <div class="contain"> 
                    <ul class="text">
                        <li class="list">CHANNELS</li>
                        <li>Email</li>
                        <li>Help Center</li>
                        <li>Chat</li>
                        <li>Community</li>
                        <li>Social</li>
                        <li>Phone</li>
                        <li>Web Forms</li>
                        <li>ASAP</li>
                        <li>Instant Messaging</li>
                    </ul>
                </div>
                <div class="contain">
                    <ul class="text1">
                        <li class="list">GENERAL</li>
                        <li>Company</li>
                        <li>Rebranding</li>
                        <li>Business Hours</li>
                        <li>Customer Happiness</li>
                        <li>Products</li>
                        <li>Departments</li>
                        <li>Zia</li>
                        <li>Guided Conversations</li>
                        <li>Gamescope</li>
                        <li>TrialExtension</li>
                    </ul>
                </div>
                <div class="contain">
                    <ul class="text2">
                        <li class="list">CUSTOMIZATION</li>
                        <li>Ticket Status</li>
                        <li>Layouts and Fields</li>
                        <li>Time Tracking</li>
                        <li>Modules</li>
                        <li>Templates</li>
                        <li>General Settings</li>
                        <li>Personal Settings</li>
                    </ul>
                </div>
                <div class="contain">
                    <ul class="text3">
                        <li class="list">AUTOMATION</li>
                        <li>Assignment Rules</li>
                        <li>Notify</li>
                        <li>WorkFlowers</li>
                        <li>Skills</li>
                        <li>Blueprint</li>
                        <li>Macros</li>
                        <li>Escalate(SLA)</li>
                        <li>Supervise</li>
                        <li>Support Contract</li>
                        <li>Schedules</li>
                    </ul>
                </div>
                <div>
                    <div class="contain-bottom">
                        <ul class="text">
                            <li class="list">USERS AND CONTROL</li>
                            <li>Agents</li>
                            <li>Teams</li>
                            <li>Permissions</li>
                        </ul>
                    </div>
                    <div class="contain-bottom">
                        <ul class="text4">
                            <li class="list">DATA ADMINISTRATION</li>
                            <li>Import/Export</li>
                            <li>Bulk Actions Log</li>
                            <li>Recycle Bin</li>
                            <li>Zwitch</li>
                        </ul>
                    </div>
                    <div class="contain-bottom">
                        <ul class="text5">
                            <li class="list">MARKETPLACE</li>
                            <li>All</li>
                            <li>Zoho</li>
                            <li>Microsoft</li>
                            <li>Others</li>
                        </ul>
                    </div>
                    <div class="contain-bottom">
                        <ul class="text6">
                            <li class="list">DEVELOPER SPACE</li>
                            <li>API</li>
                            <li>Connections</li>
                            <li>Functions</li>
                            <li>Webhooks</li>
                            <li>Mobile SDK</li>
                            <li>Build Extensions</li>
                        </ul>
                    </div> 
                </div>
            </div>
        </div>
    </body>
</html>